# RestAssured_Review2021_B20

./: configuration.properties  pom.xml  singleSpartan.json
src/test/java/Utility/: ConfigurationReader.java  DB_Utility.java  SpartanUtil.java
src/test/java/day01/: HamcrestMatchersTest.java  HelloTest.java  RestAssuredIntro.java
src/test/java/day02/: SingleSpartanTest.java  SpartanTest.java
src/test/java/day03/: GithubRestAPITest.java  JsonPathIntro.java
src/test/java/day04/: LibraryAppTest.java  OpenMovieDB_Test.java  SpartanAddingTest.java  SpartanAddingUpdatingTest.java  SpartanUpdatingTest.java
src/test/java/day05/: AssertingCollectionInTheChain.java  ExtractPractice.java  HamcrestCollectionSupport.java  Spartan_EndToEnd_HappyPath.java  TestingOrderingJunit5.java
src/test/java/day06/: JsonToJavaObject.java  PostWithCustomObject.java
src/test/java/day07/: HR_ORDS_Test.java  PatchOneSpartanTest.java
src/test/java/day08/: HR_ORDS_Test.java  ORDS_API_DB_Test.java
src/test/java/pojo/: Country.java  Region.java  Spartan.java  SpartanRead.java
src/test/java/testbase/: HR_ORDS_TestBase.java
